\documentclass[a4paper, 12pt]{report}

%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%

\usepackage[english]{babel}
\usepackage{packages/sleek}
\usepackage{packages/sleek-title}
\usepackage{packages/sleek-theorems}
\usepackage{packages/sleek-listings}

%%%%%%%%%%%%%%
% Title-page %
%%%%%%%%%%%%%%

\logo{./resources/rakshaklogo.png}
\institute{{\bfseries\Huge Team Rakshak}\\\vspace{10pt}Indian Institute of Technology Bombay}
\faculty{Supervisor: Prof. Krishnendu Haldar\\Student Team Head: Vraj Patel}
%\department{Department of Anything but Psychology}
\title{Report: InnovAero Competition}
\subtitle{Lufthansa Technik}    
\author{\textit{List of members}\\
        Harshil Solanki - 3 Semesters BTech\\
        Shivam Chaubey - 3 Semesters BTech\\
        Jugal Shah - 5 Semesters BTech\\
        Advait Sivakumar - 5 Semesters BTech\\
        Shruti Ghoniya - 5 Semesters BTech
}
%\supervisor{Linus \textsc{Torvalds}}
% \context{Hi Hello Bye}
\date{\today}

%%%%%%%%%%%%%%%%
% Bibliography %
%%%%%%%%%%%%%%%%

\addbibresource{./resources/bib/references.bib}

%%%%%%%%%%
% Macros %
%%%%%%%%%%

\def\tbs{\textbackslash}

%%%%%%%%%%%%
% Document %
%%%%%%%%%%%%

\begin{document}
\maketitle
\romantableofcontents

\chapter{Abstract}
% TODO: Write abstract
This report presents the results of the Lufthansa Technik InnovAero competition.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Everything from here must be included in 15 pages %
\chapter{Introduction}
% TODO: Introduction and brief overview of the used literature
Contrails (short for "condensation trails") are line-shaped clouds produced by aircraft engine exhaust or changes in air pressure, typically at aircraft cruising altitudes several kilometres/miles above the Earth's surface \cite{enwiki:1250066651}. Contrails trap longwave radiation, contributing to net positive radiative forcing. Persistent contrails can evolve into cirrus-like clouds, which enhance warming effects by trapping heat that would otherwise escape into space. Studies show that this radiative forcing from contrails may rival or exceed $CO_2$ emissions from aviation in the short term \cite{acp}. Hence, studying contrail formation and finding ways to avoid them is crucial for reducing the environmental impact of aviation. \\

This study relies on the theoretically established \textbf{Schmidt-Appleman Criterion} \cite{appleman1953formation} to predict the formation of contrails and the length associated with it. Basic assumptions made here in deriving this criterion are (1) contrails are composed of ice crystals; (2) water vapor cannot
be transformed into ice witzhout first passing through the liquid phase, thus necessitating an
intermediate state of saturation with respect to water. We will refer to some other studies and articles that propose the necessary equations used in thermodynamic calculations and argue upon their accuracy. \\

\chapter{Aircraft Components}


\chapter{Component Installation}
% TODO: Description and illustration of how the components can be installed in the aircraft

\chapter{Calculation of Possible Contrail Formation}
% TODO: Calculation of the possible formation of contrails in the region under consideration
Here are several possible ways the calculation can be proceeded:
\section{Using Entraintment ratio Explicity}
The theoritcal foudations are based upon the widely used Schmidt-Appleman Criterion \cite{appleman1953formation}, so much that it has become standard in most studies related to contrails. There are studies that are running experiments to verify these theoretical claims \cite{ghedhaifi2019influence}.

We're going to use entraintment ratio to calculate the contrail formation. The entrainment ratio is the ratio of the mass of the entrained air to the mass of the exhaust gases. The entrainment ratio is a key parameter in determining the formation and persistence of contrails. A higher entrainment ratio indicates a greater mixing of the exhaust gases with the surrounding air, which can lead to the formation of contrails under the right atmospheric conditions.
Under assumptions made by the Schmidt-Appleman criterion, the contrail formation can be predicted by the following equation:
\begin{equation}\label{main_eq}
        w_{sw}(T+\delta T) - w_{sw}(T) = \frac{0.336\cdot \delta T}{10000} - w_{si}(T) + w_{sw}(T)\cdot RH
\end{equation}
Where 
\begin{itemize}[label={$\bigstar$ }]
        \item $T$ is the ambient temperature,
        \item $w_{sw}(T)$ is the saturation mixing ratio of water vapor at temperature $T$, defined as the ratio of the mass of water vapor to the mass of dry air in a given volume at saturation,
        \item $w_{si}(T)$ is the saturation mixing ratio of ice crystals at temperature $T$, i.e. the mixing ratio of water vapor to dry air when the air is in equilibrium with ice rather than liquid water, 
        \item $\delta T$ is the increase in temperature of the affected environment,
        \item $RH$ is the relative humidity of the air
\end{itemize}

And the increase in temperature $\delta T$ can be calculated as:
\begin{equation}
        \delta T = \frac{10000}{12\cdot N \cdot 0.24}
\end{equation}
Assuming that for each gram of fuel burned by the jet air-craft, there are produced and added to the environment approximately 12 grams of exhaust gases, 1.4 grams of water vapor, and 10,000 calories of heat, and $N$ being the entraintment ratio, defined as the ratio of mass of entrained air to that of exhaust gas . This assumption is consistent if we're using kerosene as the fuel, which is the most common fuel used in jet aircrafts.\\

Saturation mixing ratio can be written in terms of partial pressure as:
\begin{equation*}
        w_{sw}(T) = \frac{0.622\cdot e_s(T)}{P - e_s(T)}
\end{equation*} 
Where $e_s(T)$ is the saturation vapor pressure at temperature $T$ and $P$ is the total pressure. The saturation vapor pressure can be calculated using the Goff-Gratch equations\cite{goff}:
\begin{align*}
        \log_{10}(e_s) &= -7.9028\left(\frac{T_{st}}{T}-1\right)+5.02808\cdot \log_{10}\left(\frac{T_{st}}{T}\right)\\
        &-1.3816\cdot 10^{-7}\cdot \left(10^{11.344\left(1-T/T_st\right)}-1\right)\\
        &+8.1328\cdot 10^{-3} \cdot \left(10^{-3.49149*\left(\frac{T_{st}}{T}-1\right)}-1\right) + \log_{10}(1013.246)\\
        \log_{10}(e_i) &=
        -9.09718\left(\frac{T_{fz}}{T}-1\right)-3.56654\log_{10}\left(\frac{T_{fz}}{T}\right)\\
        &+0.876793\left(1-\frac{T}{T_{fz}}\right) + \log_{10}(6.1071)
\end{align*}
where $T_{st}$ is the boiling temperature and $T_{fz}$ is the freezing temperature.\\

Goff-Gratch equations are among the best formulations of saturation vapour pressure \cite{goff_best}\\

Solving Eq(\ref{main_eq}) requires very precise calculations, as the value of entraintment ratio varies to infinity and so does $\delta T$. The codes we wrote (\href{https://github.com/rakshaksoftware/Lufthansa_RnD/blob/a576fb76df17789dc0cbd9c826ec15cb92f276cc/code/solved.py}{Python Implementation}) are unable to calculate it properly, even on simplifying equations using a Python library \href{https://www.sympy.org/en/index.html}{SymPy}. The paper by Appleman provides us with a graph between entrainment ratio and temperature for 200 hPa pressure. Similar graphs for different pressures can be drawn if equation \ref{main_eq} can be precisely solved.\\

However, per-say there is no need to draw graphs, solving \ref{main_eq} for $N$ gives one of following results:
\begin{itemize}
        \item \textbf{No Solution: } If at given Temperature, no value of $N$ is found, contrail is never formed in that area.
        \item \textbf{Single Solution: } As good as no solution, contrail forms at one value of $N$ and instantaneously vanishes as $N$ changes.
        \item \textbf{Two Solutions: } Contrail forms during the interval $N$ varies from smaller value to larger value, at that given point. Using this information and time variance of $N$ we can determine the potential length of contrail by taking into account the speed of airplane.
\end{itemize}


\chapter{Route Replanning}
% TODO: Demonstration of flight route re-planning to avoid contrails

\chapter{Conclusion}
% TODO: Conclusion and recommendations for further investigations

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Bibliography does not fall withing the 15 page limit
\printbibliography
    
\end{document}
