@article{appleman1953formation,
  title={The formation of exhaust condensation trails by jet aircraft},
  author={Appleman, Herbert},
  journal={Bulletin of the American Meteorological Society},
  volume={34},
  number={1},
  pages={14--20},
  year={1953},
  publisher={American Meteorological Society}
}
@misc{enwiki:1250066651,
    author = "{Wikipedia contributors}",
    title = "Contrail --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/w/index.php?title=Contrail&oldid=1250066651",
    note = "[Online; accessed 31-October-2024]"
  }
@Article{acp,
AUTHOR = {Wolf, K. and Bellouin, N. and Boucher, O.},
TITLE = {Distribution and morphology of non-persistent contrail and persistent contrail formation areas in ERA5},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {24},
YEAR = {2024},
NUMBER = {8},
PAGES = {5009--5024},
URL = {https://acp.copernicus.org/articles/24/5009/2024/},
DOI = {10.5194/acp-24-5009-2024}
}
@inproceedings{ghedhaifi2019influence,
  title={Influence of atmospheric conditions on contrail formation: 3D simulation versus Schmidt-Appleman criterion},
  author={Ghedhaifi, Weeded and Bienner, Aur{\'e}lien and Megherbi, Riad and Montreuil, Emmanuel and Terrenoire, Etienne and Vancassel, Xavier and Loseille, Adrien},
  booktitle={ISABE 2019-24th ISABE Conference},
  year={2019}
}
 @misc{ goff,
    author = "{Wikipedia contributors}",
    title = "Goff–Gratch equation --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/w/index.php?title=Goff%E2%80%93Gratch_equation&oldid=1193538813",
    note = "[Online; accessed 6-November-2024]"
  }
@online{goff_best,
    author = {Dr. Holger Vömel},
    date = {},
    doi = {},
    editor = {},
    eprint = {},
    title = {},
    url = {https://sciencepolicy.colorado.edu/~voemel/vp.html},
    year = {}
}