[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'latexmk_out/main.blg'
[88] biber-MSWIN64:340> INFO - === 
[125] Biber.pm:420> INFO - Reading 'latexmk_out/main.bcf'
[213] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[223] Biber.pm:4463> INFO - Processing section 0
[233] Biber.pm:4654> INFO - Looking for bibtex file './resources/bib/references.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[299] bibtex.pm:1519> INFO - Found BibTeX data source './resources/bib/references.bib'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[344] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[350] bbl.pm:676> INFO - Writing 'latexmk_out/main.bbl' with encoding 'UTF-8'
[353] bbl.pm:779> INFO - Output to latexmk_out/main.bbl
