\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Aircraft Components}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Meteorological Data Acquisition by Commercial Wide-Body Aircraft}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Air Temperature Measurements}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pressure Measurements}{3}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Humidity Measurements}{3}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Wind Speed and Direction}{4}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Ice Detection}{4}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Turbulence Detection and Reporting}{4}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Data Integration and Transmission}{4}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Conclusion}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Component Installation}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Calculation of Possible Contrail Formation}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Theory}{6}{section.5.1}%
\contentsline {chapter}{\numberline {6}Route Replanning}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{9}{chapter.7}%
