[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'latexmk_out/main.blg'
[97] biber-MSWIN64:340> INFO - === 
[135] Biber.pm:420> INFO - Reading 'latexmk_out/main.bcf'
[230] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[242] Biber.pm:4463> INFO - Processing section 0
[252] Biber.pm:4654> INFO - Looking for bibtex file './resources/bib/references.bib' for section 0
[306] bibtex.pm:1713> INFO - LaTeX decoding ...
[315] bibtex.pm:1519> INFO - Found BibTeX data source './resources/bib/references.bib'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[348] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[348] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[353] bbl.pm:676> INFO - Writing 'latexmk_out/main.bbl' with encoding 'UTF-8'
[354] bbl.pm:779> INFO - Output to latexmk_out/main.bbl
