\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{26202361}
\BKM@entry{id=1,dest={636861707465722E31},srcline={51}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={55}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{overleaf}
\abx@aux@segm{0}{0}{overleaf}
\abx@aux@cite{0}{overleaf}
\abx@aux@segm{0}{0}{overleaf}
\abx@aux@cite{0}{overleaf}
\abx@aux@segm{0}{0}{overleaf}
\abx@aux@cite{0}{pakin2020comprehensive}
\abx@aux@segm{0}{0}{pakin2020comprehensive}
\abx@aux@cite{0}{pakin2020comprehensive}
\abx@aux@segm{0}{0}{pakin2020comprehensive}
\abx@aux@cite{0}{pakin2020comprehensive}
\abx@aux@segm{0}{0}{pakin2020comprehensive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Example of Sleek Template packages usage.}}{2}{lstlisting.2.1}\protected@file@percent }
\abx@aux@backref{1}{overleaf}{0}{2}{2}
\abx@aux@backref{2}{overleaf}{0}{2}{2}
\abx@aux@backref{3}{overleaf}{0}{2}{2}
\abx@aux@backref{4}{pakin2020comprehensive}{0}{2}{2}
\abx@aux@backref{5}{pakin2020comprehensive}{0}{2}{2}
\abx@aux@backref{6}{pakin2020comprehensive}{0}{2}{2}
\BKM@entry{id=3,dest={636861707465722E33},srcline={69}}{5C3337365C3337375C303030465C303030655C303030615C303030745C303030755C303030725C303030655C30303073}
\BKM@entry{id=4,dest={73656374696F6E2E332E31},srcline={71}}{5C3337365C3337375C303030735C3030306C5C303030655C303030655C3030306B}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E312E31},srcline={99}}{5C3337365C3337375C3030304D5C303030615C303030745C303030685C303030655C3030306D5C303030615C303030745C303030695C303030635C30303073}
\abx@aux@cite{0}{pakin2020comprehensive}
\abx@aux@segm{0}{0}{pakin2020comprehensive}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Features}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\texttt  {sleek}}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mathematics}{3}{subsection.3.1.1}\protected@file@percent }
\abx@aux@backref{7}{pakin2020comprehensive}{0}{3}{3}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E312E32},srcline={145}}{5C3337365C3337375C303030555C3030306E5C303030695C303030745C30303073}
\abx@aux@cite{0}{wright2022siunitx}
\abx@aux@segm{0}{0}{wright2022siunitx}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E312E33},srcline={151}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C30303073}
\newlabel{eq:gauss_law}{{3.1}{4}{Mathematics}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Units}{4}{subsection.3.1.2}\protected@file@percent }
\abx@aux@backref{8}{wright2022siunitx}{0}{4}{4}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E312E34},srcline={198}}{5C3337365C3337375C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lists}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Figures}{5}{subsection.3.1.4}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E332E312E35},srcline={209}}{5C3337365C3337375C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Random University logo.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random_university_logo}{{3.1}{6}{Random University logo}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Tables}{6}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of multi-column cells.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:multicol_example}{{3.1}{6}{Example of multi-column cells}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of multi-row cells.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:multirow_example}{{3.2}{6}{Example of multi-row cells}{table.caption.4}{}}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={242}}{5C3337365C3337375C303030735C3030306C5C303030655C303030655C3030306B5C3030302D5C303030745C303030695C303030745C3030306C5C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {sleek-title}}{7}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Example of \texttt  {sleek-title} title-page definition.}}{7}{lstlisting.3.1}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={267}}{5C3337365C3337375C303030735C3030306C5C303030655C303030655C3030306B5C3030302D5C303030745C303030685C303030655C3030306F5C303030725C303030655C3030306D5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\texttt  {sleek-theorems}}{8}{section.3.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{8}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Triangle inequality}}{8}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Proof~1.1\else \numberline {1.1}Proof\fi }{8}{proof.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi \thmtformatoptarg {Triangle inequality}}{8}{fmd-theorem.2}\protected@file@percent }
\newlabel{thm:Triangle inequality}{{2}{8}{Triangle inequality}{fmd-theorem.2}{}}
\pgfsyspdfmark {pgfid2}{4661699}{22733801}
\@writefile{loe}{\contentsline {fmd-proof}{\ifthmt@listswap Proof~2.1\else \numberline {2.1}Proof\fi }{8}{fmd-proof.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4661699}{9765874}
\pgfsyspdfmark {pgfid4}{4661699}{4666647}
\BKM@entry{id=12,dest={73656374696F6E2E332E34},srcline={313}}{5C3337365C3337375C303030735C3030306C5C303030655C303030655C3030306B5C3030302D5C3030306C5C303030695C303030735C303030745C303030695C3030306E5C303030675C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\texttt  {sleek-listings}}{9}{section.3.4}\protected@file@percent }
\BKM@entry{id=13,dest={617070656E6469782E41},srcline={354}}{5C3337365C3337375C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tables}{{A}{11}{Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of the most relevant packages imported by Sleek Template.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:sleek_relevant_packages}{{A.1}{11}{List of the most relevant packages imported by Sleek Template}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Available text fonts in \LaTeX  {}.}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:text_fonts}{{A.2}{12}{Available text fonts in \LaTeX {}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Available math fonts in \LaTeX  {} and AMS.}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:math_fonts}{{A.3}{12}{Available math fonts in \LaTeX {} and AMS}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Special expressions for the label of \texttt  {enumerate} environments.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:enumerate_special_expressions}{{A.4}{12}{Special expressions for the label of \texttt {enumerate} environments}{table.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{A89E793D0BBAE7449EA45ECFEFF8D6AB}
\abx@aux@defaultrefcontext{0}{overleaf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pakin2020comprehensive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wright2022siunitx}{none/global//global/global/global}
\gdef \@abspage@last{14}
