% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{enwiki:1250066651}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 31-October-2024]}
      \field{title}{Contrail --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Contrail&oldid=1250066651
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Contrail&oldid=1250066651
      \endverb
    \endentry
    \entry{acp}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e7ea35f3f0c3cf77495520fc0d8fdb22}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=9938992a17953a7437207b01183b9f11}{%
           family={Bellouin},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=082e72acde08db7894c70b46847e5001}{%
           family={Boucher},
           familyi={B\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{c9ae4b55a2a0f17cfc921585fb66b082}
      \strng{fullhash}{f51dd26146b7d67c24196210fa704f7b}
      \strng{fullhashraw}{f51dd26146b7d67c24196210fa704f7b}
      \strng{bibnamehash}{f51dd26146b7d67c24196210fa704f7b}
      \strng{authorbibnamehash}{f51dd26146b7d67c24196210fa704f7b}
      \strng{authornamehash}{c9ae4b55a2a0f17cfc921585fb66b082}
      \strng{authorfullhash}{f51dd26146b7d67c24196210fa704f7b}
      \strng{authorfullhashraw}{f51dd26146b7d67c24196210fa704f7b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Atmospheric Chemistry and Physics}
      \field{number}{8}
      \field{title}{Distribution and morphology of non-persistent contrail and persistent contrail formation areas in ERA5}
      \field{volume}{24}
      \field{year}{2024}
      \field{pages}{5009\bibrangedash 5024}
      \range{pages}{16}
      \verb{doi}
      \verb 10.5194/acp-24-5009-2024
      \endverb
      \verb{urlraw}
      \verb https://acp.copernicus.org/articles/24/5009/2024/
      \endverb
      \verb{url}
      \verb https://acp.copernicus.org/articles/24/5009/2024/
      \endverb
    \endentry
    \entry{appleman1953formation}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bd517ef8ce70594d407eb7af70ba34c3}{%
           family={Appleman},
           familyi={A\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{bd517ef8ce70594d407eb7af70ba34c3}
      \strng{fullhash}{bd517ef8ce70594d407eb7af70ba34c3}
      \strng{fullhashraw}{bd517ef8ce70594d407eb7af70ba34c3}
      \strng{bibnamehash}{bd517ef8ce70594d407eb7af70ba34c3}
      \strng{authorbibnamehash}{bd517ef8ce70594d407eb7af70ba34c3}
      \strng{authornamehash}{bd517ef8ce70594d407eb7af70ba34c3}
      \strng{authorfullhash}{bd517ef8ce70594d407eb7af70ba34c3}
      \strng{authorfullhashraw}{bd517ef8ce70594d407eb7af70ba34c3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American Meteorological Society}
      \field{number}{1}
      \field{title}{The formation of exhaust condensation trails by jet aircraft}
      \field{volume}{34}
      \field{year}{1953}
      \field{pages}{14\bibrangedash 20}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

