\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Features}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}\texttt {sleek}}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mathematics}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Units}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Lists}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Figures}{5}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Tables}{6}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}\texttt {sleek-title}}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}\texttt {sleek-theorems}}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}\texttt {sleek-listings}}{9}{section.3.4}%
\contentsline {chapter}{\numberline {A}Tables}{11}{appendix.A}%
