% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{enwiki:1250066651}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 31-October-2024]}
      \field{title}{Contrail --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Contrail&oldid=1250066651
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Contrail&oldid=1250066651
      \endverb
    \endentry
    \entry{acp}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e7ea35f3f0c3cf77495520fc0d8fdb22}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=9938992a17953a7437207b01183b9f11}{%
           family={Bellouin},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=082e72acde08db7894c70b46847e5001}{%
           family={Boucher},
           familyi={B\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{c9ae4b55a2a0f17cfc921585fb66b082}
      \strng{fullhash}{f51dd26146b7d67c24196210fa704f7b}
      \strng{fullhashraw}{f51dd26146b7d67c24196210fa704f7b}
      \strng{bibnamehash}{f51dd26146b7d67c24196210fa704f7b}
      \strng{authorbibnamehash}{f51dd26146b7d67c24196210fa704f7b}
      \strng{authornamehash}{c9ae4b55a2a0f17cfc921585fb66b082}
      \strng{authorfullhash}{f51dd26146b7d67c24196210fa704f7b}
      \strng{authorfullhashraw}{f51dd26146b7d67c24196210fa704f7b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Atmospheric Chemistry and Physics}
      \field{number}{8}
      \field{title}{Distribution and morphology of non-persistent contrail and persistent contrail formation areas in ERA5}
      \field{volume}{24}
      \field{year}{2024}
      \field{pages}{5009\bibrangedash 5024}
      \range{pages}{16}
      \verb{doi}
      \verb 10.5194/acp-24-5009-2024
      \endverb
      \verb{urlraw}
      \verb https://acp.copernicus.org/articles/24/5009/2024/
      \endverb
      \verb{url}
      \verb https://acp.copernicus.org/articles/24/5009/2024/
      \endverb
    \endentry
    \entry{appleman1953formation}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bd517ef8ce70594d407eb7af70ba34c3}{%
           family={Appleman},
           familyi={A\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{bd517ef8ce70594d407eb7af70ba34c3}
      \strng{fullhash}{bd517ef8ce70594d407eb7af70ba34c3}
      \strng{fullhashraw}{bd517ef8ce70594d407eb7af70ba34c3}
      \strng{bibnamehash}{bd517ef8ce70594d407eb7af70ba34c3}
      \strng{authorbibnamehash}{bd517ef8ce70594d407eb7af70ba34c3}
      \strng{authornamehash}{bd517ef8ce70594d407eb7af70ba34c3}
      \strng{authorfullhash}{bd517ef8ce70594d407eb7af70ba34c3}
      \strng{authorfullhashraw}{bd517ef8ce70594d407eb7af70ba34c3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American Meteorological Society}
      \field{number}{1}
      \field{title}{The formation of exhaust condensation trails by jet aircraft}
      \field{volume}{34}
      \field{year}{1953}
      \field{pages}{14\bibrangedash 20}
      \range{pages}{7}
    \endentry
    \entry{ghedhaifi2019influence}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=ef0fe3f56138b2b3662eb19ddbf2d6a9}{%
           family={Ghedhaifi},
           familyi={G\bibinitperiod},
           given={Weeded},
           giveni={W\bibinitperiod}}}%
        {{hash=f4d5727e16134e63a9ba405466cd4e0d}{%
           family={Bienner},
           familyi={B\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod}}}%
        {{hash=d52db9434dd5527d11b4ed706c93ed23}{%
           family={Megherbi},
           familyi={M\bibinitperiod},
           given={Riad},
           giveni={R\bibinitperiod}}}%
        {{hash=944ebacb599b545326c172e4d34653a7}{%
           family={Montreuil},
           familyi={M\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
        {{hash=a7e2d5da13e1b08d61e8cb717c884373}{%
           family={Terrenoire},
           familyi={T\bibinitperiod},
           given={Etienne},
           giveni={E\bibinitperiod}}}%
        {{hash=685097f784b8db7df4a8c1a7d3a1672a}{%
           family={Vancassel},
           familyi={V\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=e33ae7561a80c5571508f23e3218f242}{%
           family={Loseille},
           familyi={L\bibinitperiod},
           given={Adrien},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7644264b586d9825ab8c3994f33a60bf}
      \strng{fullhash}{d923b4c60cdc54f782018ea5444d5c6d}
      \strng{fullhashraw}{d923b4c60cdc54f782018ea5444d5c6d}
      \strng{bibnamehash}{7644264b586d9825ab8c3994f33a60bf}
      \strng{authorbibnamehash}{7644264b586d9825ab8c3994f33a60bf}
      \strng{authornamehash}{7644264b586d9825ab8c3994f33a60bf}
      \strng{authorfullhash}{d923b4c60cdc54f782018ea5444d5c6d}
      \strng{authorfullhashraw}{d923b4c60cdc54f782018ea5444d5c6d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ISABE 2019-24th ISABE Conference}
      \field{title}{Influence of atmospheric conditions on contrail formation: 3D simulation versus Schmidt-Appleman criterion}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

