[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'latexmk_out/new.blg'
[104] biber-MSWIN64:340> INFO - === 
[144] Biber.pm:420> INFO - Reading 'latexmk_out/new.bcf'
[229] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[243] Biber.pm:4463> INFO - Processing section 0
[255] Biber.pm:4654> INFO - Looking for bibtex file './resources/bib/references.bib' for section 0
[311] bibtex.pm:1713> INFO - LaTeX decoding ...
[318] bibtex.pm:1519> INFO - Found BibTeX data source './resources/bib/references.bib'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[366] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[366] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[373] bbl.pm:676> INFO - Writing 'latexmk_out/new.bbl' with encoding 'UTF-8'
[377] bbl.pm:779> INFO - Output to latexmk_out/new.bbl
