\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Aircraft Components}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Key Properties Measured by Lidar Polarization Sensors}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Depolarization Ratio (DR)}{3}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Backscatter Coefficient}{3}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Linear Depolarization Ratio (LDR)}{4}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Sensor Placement}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tail-Mounted Placement}{4}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Wing-Mounted Placement}{4}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Component Installation}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Calculation of Possible Contrail Formation}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Theory}{6}{section.5.1}%
\contentsline {chapter}{\numberline {6}Route Replanning}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{8}{chapter.7}%
